[id]
name = badmsc
version = 0.1.0

[ui]
is_visible = 1
label = Migrate to Splunk Cloud

[launcher]
author = s7orm
description = Migrate to Splunk Cloud
version = 0.1.0

[package]
check_for_updates = 0
id = badmsc

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple