[script:badmsc_request]
match = /badmsc/request
script = request.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badmsc.request
capability = migrate_to_splunk_cloud
python.version = python3
passConf = false
passSession = true
passPayload = true

[script:badmsc_privateapp]
match = /badmsc/privateapp
script = privateapp.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badmsc.privateapp
capability = migrate_to_splunk_cloud
python.version = python3
passConf = false
passSession = false
passPayload = true