[script:badmsc_proxy]
match = /badmsc/proxy
script = proxy.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badmsc.proxy
capability = migrate_to_splunk_cloud
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badmsc_check]
match = /badmsc/check
script = check.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badmsc.check
capability = migrate_to_splunk_cloud
python.version = python3
passConf = false
passSession = true