[expose:badmsc]
methods = GET,POST
pattern = badmsc/*

[expose:badmsc_configs]
methods = GET
pattern = configs/*

[expose:badmsc_properties]
methods = GET
pattern = properties/*

[expose:badmsc_properties]
methods = GET
pattern = properties/*

[expose:badmsc_indexes]
methods = GET
pattern = admin/indexes

[expose:badmsc_search]
methods = GET
pattern = search/jobs/export